`<center><h2>DS102 Project Proposal -  due Week 5</h2></center>
**Hackwagon Academy**
<h2> Done by: </h2>

In [18]:
#Natalie Ngar
#Jashan Thadani
#Jun Wei

#### Problem Statement and Dataset Selected (3 Marks):

- `What research topic did you select?`

- `Why is this topic interesting to you?`

- `What dataset have you picked for analysis?`

- `What was the structure of your dataset (CSV file, API calls, web-scraped etc.)?`

# 1. What research topic did we select?

In [19]:
# We have selected a research topic on worldwide travel patterns in 2013 and 2014.

# 2. Why is this topic interesting to you?

In [20]:
# We have chose this because we can relate to the travel culture that has become more apparent over the years especially amongst
# millenials. The purpose of this study is to discover if it is a global or if it is just a localised trend..
# Additionally, we are also interested in finding out the travel behaviours of Singaporeans in comparison to international
# tourists.

# 3. What dataset have you picked for analysis?

In [21]:
# 1. International departures and arrivals in Singapore in 2013-2014.
# 2. Purpose of visit for overseas visitors
# 3. Latitudes and Longitudes of airports aroudn the world by country or city code

# 4. What was the structure of your dataset (CSV file, API calls, web-scraped etc.)?

In [1]:
# multiple CSV files

In [2]:
import numpy as np
from sklearn import datasets, linear_model
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [19]:
purpose_df = pd.read_csv('purposeofvisit.csv')
purpose_df.head()

,period,region,cor,leisure,holiday,vfr,business,general_business_purpose,mice,others,not_stated,Unnamed: 11
0,2013.0,TOTAL,TOTAL,49.0,36.0,14.0,23.0,20.0,3.0,17.0,11.0,NaN
1,2013.0,SOUTHEAST ASIA,INDONESIA,52.0,35.0,18.0,16.0,13.0,3.0,23.0,9.0,NaN
2,2013.0,SOUTHEAST ASIA,MALAYSIA,43.0,19.0,24.0,36.0,32.0,4.0,10.0,10.0,NaN
3,2013.0,SOUTHEAST ASIA,PHILIP\rPINES,60.0,35.0,25.0,17.0,14.0,3.0,12.0,11.0,NaN
4,2013.0,SOUTHEAST ASIA,THAI\rLAND,40.0,26.0,14.0,41.0,34.0,6.0,11.0,8.0,NaN

In [35]:
purpose_df1 = purpose_df.copy()
purpose_df1 = purpose_df1.drop(columns = ['vfr', 'holiday', 'general_business_purpose', 'mice'])
purpose_df1

,period,region,cor,leisure,business,others,not_stated,Unnamed: 11
0,2013.0,TOTAL,TOTAL,49.0,23.0,17.0,11.0,NaN
1,2013.0,SOUTHEAST ASIA,INDONESIA,52.0,16.0,23.0,9.0,NaN
2,2013.0,SOUTHEAST ASIA,MALAYSIA,43.0,36.0,10.0,10.0,NaN
3,2013.0,SOUTHEAST ASIA,PHILIP\rPINES,60.0,17.0,12.0,11.0,NaN
4,2013.0,SOUTHEAST ASIA,THAI\rLAND,40.0,41.0,11.0,8.0,NaN
5,2013.0,SOUTHEAST ASIA,VIET\rNAM,47.0,28.0,13.0,11.0,NaN
6,2013.0,NORTH ASIA,CHINA,56.0,26.0,12.0,7.0,NaN
7,2013.0,NORTH ASIA,NORTH EAST ASIA,39.0,30.0,9.0,23.0,NaN
8,2013.0,NORTH ASIA,HONG\rKONG,44.0,37.0,5.0,14.0,NaN
9,2013.0,NORTH ASIA,JAPAN,49.0,34.0,7.0,9.0,NaN
10,2013.0,SOUTH ASIA,SOUTH ASIA,53.0,27.0,9.0,10.0,NaN
11,2013.0,EUROPE,FRANCE,48.0,9.0,35.0,7.0,NaN
12,2013.0,EUROPE,GERMANY,55.0,14.0,28.0,4.0,NaN
13,2013.0,EUROPE,EUROPE,45.0,19.0,20.0,16.0,NaN
14,2013.0,EUROPE,UK,54.0,16.0,24.0,6.0,NaN
15,2013.0,NORTH AMERICA,NORTH AMERICA,51.0,21.0,20.0,8.0,NaN
16,2013.0,OCEANIA,AUSTRALIA,39.0,10.0,39.0,13.0,NaN
17,2013.0,OTHER REGION,OTHER REGION,40.0,19.0,16.0,25.0,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,2014.0,TOTAL,TOTAL,52.0,21.0,16.0,11.0,NaN
20,2014.0,SOUTHEAST ASIA,INDONESIA,56.0,12.0,24.0,9.0,NaN
21,2014.0,SOUTHEAST ASIA,MALAYSIA,47.0,32.0,11.0,10.0,NaN
22,2014.0,SOUTHEAST ASIA,PHILIP\rPINES,59.0,17.0,13.0,11.0,NaN
23,2014.0,SOUTHEAST ASIA,THAI\rLAND,41.0,42.0,11.0,6.0,NaN
24,2014.0,SOUTHEAST ASIA,VIET\rNAM,56.0,24.0,9.0,11.0,NaN
25,2014.0,NORTH ASIA,CHINA,57.0,20.0,14.0,9.0,NaN
26,2014.0,NORTH ASIA,NORTH EAST ASIA,41.0,31.0,14.0,15.0,NaN
27,2014.0,NORTH ASIA,HONG\rKONG,47.0,34.0,5.0,14.0,NaN
28,2014.0,NORTH ASIA,JAPAN,48.0,33.0,11.0,8.0,NaN
29,2014.0,SOUTH ASIA,SOUTH ASIA,53.0,25.0,11.0,11.0,NaN
30,2014.0,EUROPE,FRANCE,57.0,15.0,17.0,12.0,NaN
31,2014.0,EUROPE,GERMANY,66.0,13.0,16.0,4.0,NaN
32,2014.0,EUROPE,EUROPE,57.0,16.0,9.0,18.0,NaN
33,2014.0,EUROPE,UK,60.0,17.0,18.0,6.0,NaN
34,2014.0,NORTH AMERICA,NORTH AMERICA,54.0,19.0,18.0,10.0,NaN
35,2014.0,OCEANIA,OCEANIA,51.0,10.0,29.0,11.0,NaN
36,2014.0,OTHER REGION,OTHER REGION,50.0,8.0,10.0,32.0,NaN

In [36]:
import re
import csv

In [37]:
purpose_df2 = purpose_df1.copy()
purpose_df2['cor'] = purpose_df2['cor'].str.lower() 
purpose_df2['cor'] = purpose_df2['cor'].str.replace(r'[\n]', '')

purpose_df2['region'] = purpose_df2['region'].str.lower()
purpose_df2.head(7)

,period,region,cor,leisure,business,others,not_stated,Unnamed: 11
0,2013.0,total,total,49.0,23.0,17.0,11.0,NaN
1,2013.0,southeast asia,indonesia,52.0,16.0,23.0,9.0,NaN
2,2013.0,southeast asia,malaysia,43.0,36.0,10.0,10.0,NaN
3,2013.0,southeast asia,philip\rpines,60.0,17.0,12.0,11.0,NaN
4,2013.0,southeast asia,thai\rland,40.0,41.0,11.0,8.0,NaN
5,2013.0,southeast asia,viet\rnam,47.0,28.0,13.0,11.0,NaN
6,2013.0,north asia,china,56.0,26.0,12.0,7.0,NaN

In [38]:
purpose_df3 = purpose_df2[['leisure', 'business', 'others', 'not_stated']].apply(lambda x: x/100)
purpose_df2[['leisure', 'business', 'others', 'not_stated']] = purpose_df3
purpose_df2.head()

,period,region,cor,leisure,business,others,not_stated,Unnamed: 11
0,2013.0,total,total,0.49,0.23,0.17,0.11,NaN
1,2013.0,southeast asia,indonesia,0.52,0.16,0.23,0.09,NaN
2,2013.0,southeast asia,malaysia,0.43,0.36,0.10,0.10,NaN
3,2013.0,southeast asia,philip\rpines,0.60,0.17,0.12,0.11,NaN
4,2013.0,southeast asia,thai\rland,0.40,0.41,0.11,0.08,NaN

In [39]:
purpose_df2.head(99)

,period,region,cor,leisure,business,others,not_stated,Unnamed: 11
0,2013.0,total,total,0.49,0.23,0.17,0.11,NaN
1,2013.0,southeast asia,indonesia,0.52,0.16,0.23,0.09,NaN
2,2013.0,southeast asia,malaysia,0.43,0.36,0.10,0.10,NaN
3,2013.0,southeast asia,philip\rpines,0.60,0.17,0.12,0.11,NaN
4,2013.0,southeast asia,thai\rland,0.40,0.41,0.11,0.08,NaN
5,2013.0,southeast asia,viet\rnam,0.47,0.28,0.13,0.11,NaN
6,2013.0,north asia,china,0.56,0.26,0.12,0.07,NaN
7,2013.0,north asia,north east asia,0.39,0.30,0.09,0.23,NaN
8,2013.0,north asia,hong\rkong,0.44,0.37,0.05,0.14,NaN
9,2013.0,north asia,japan,0.49,0.34,0.07,0.09,NaN
10,2013.0,south asia,south asia,0.53,0.27,0.09,0.10,NaN
11,2013.0,europe,france,0.48,0.09,0.35,0.07,NaN
12,2013.0,europe,germany,0.55,0.14,0.28,0.04,NaN
13,2013.0,europe,europe,0.45,0.19,0.20,0.16,NaN
14,2013.0,europe,uk,0.54,0.16,0.24,0.06,NaN
15,2013.0,north america,north america,0.51,0.21,0.20,0.08,NaN
16,2013.0,oceania,australia,0.39,0.10,0.39,0.13,NaN
17,2013.0,other region,other region,0.40,0.19,0.16,0.25,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,2014.0,total,total,0.52,0.21,0.16,0.11,NaN
20,2014.0,southeast asia,indonesia,0.56,0.12,0.24,0.09,NaN
21,2014.0,southeast asia,malaysia,0.47,0.32,0.11,0.10,NaN
22,2014.0,southeast asia,philip\rpines,0.59,0.17,0.13,0.11,NaN
23,2014.0,southeast asia,thai\rland,0.41,0.42,0.11,0.06,NaN
24,2014.0,southeast asia,viet\rnam,0.56,0.24,0.09,0.11,NaN
25,2014.0,north asia,china,0.57,0.20,0.14,0.09,NaN
26,2014.0,north asia,north east asia,0.41,0.31,0.14,0.15,NaN
27,2014.0,north asia,hong\rkong,0.47,0.34,0.05,0.14,NaN
28,2014.0,north asia,japan,0.48,0.33,0.11,0.08,NaN
29,2014.0,south asia,south asia,0.53,0.25,0.11,0.11,NaN
30,2014.0,europe,france,0.57,0.15,0.17,0.12,NaN
31,2014.0,europe,germany,0.66,0.13,0.16,0.04,NaN
32,2014.0,europe,europe,0.57,0.16,0.09,0.18,NaN
33,2014.0,europe,uk,0.60,0.17,0.18,0.06,NaN
34,2014.0,north america,north america,0.54,0.19,0.18,0.10,NaN
35,2014.0,oceania,oceania,0.51,0.10,0.29,0.11,NaN
36,2014.0,other region,other region,0.50,0.08,0.10,0.32,NaN

In [25]:
arrival_df = pd.read_csv('CHANGIAIRPORT1314.csv')
arrival_df.columns = ['Country','Arrivals13','Departures','Arrivals14','Departures']
arrival_df

,Country,Arrivals13,Departures,Arrivals14,Departures
0,Title: M650631-Air Passenger Arrivals & Depar...,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,Variables,2013,2013,2014,2014
4,NaN,Arrivals,Departures,Arrivals,Departures
5,Number Of Air Passenger Arrivals,"26,500,359","26,275,001","26,668,771","26,620,081"
6,South East Asia,"11,928,848","11,753,217","11,806,781","11,725,242"
7,Malaysia,"2,711,684","2,738,568","2,728,263","2,742,964"
8,Indonesia,"3,715,668","3,703,503","3,759,907","3,758,009"
9,Thailand,"2,698,525","2,567,354","2,375,270","2,333,152"
10,Philippines,"1,278,692","1,235,625","1,273,026","1,238,159"
11,Vietnam,"904,960","899,611","988,089","980,714"
12,North East Asia,"6,636,508","6,608,553","6,900,588","6,876,799"
13,China,"2,322,121","2,321,035","2,298,356","2,292,689"
14,Hong Kong,"1,715,697","1,692,490","1,869,935","1,846,486"
15,Japan,"1,208,510","1,211,941","1,286,179","1,286,689"
16,South Asia,"2,225,669","2,130,696","2,338,845","2,278,200"
17,Middle East,"604,676","623,447","638,623","642,590"
18,Oceania,"2,714,636","2,769,510","2,707,398","2,817,317"
19,Europe,"1,974,576","1,982,350","1,935,611","1,944,904"
20,United Kingdom,"632,661","629,217","594,072","586,329"
21,France,"240,202","241,738","215,122","217,994"
22,Germany,"392,844","391,382","367,084","373,645"
23,North America,"314,661","301,834","246,056","237,266"
24,Other Regions,"100,785","105,394","94,869","97,763"
25,NaN,NaN,NaN,NaN,NaN
26,Data exclude transit passengers who continued ...,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN
28,GERMANY - Data prior to January 1991 refers...,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN
30,SOURCE: CIVIL AVIATION AUTHORITY OF SINGAPORE,NaN,NaN,NaN,NaN

In [26]:
arrival_df = arrival_df.dropna().drop(columns = ['Departures'])
arrival_df['Country'] = arrival_df['Country'].str.lower()
arrival_df = arrival_df.iloc[1:]
arrival_df = arrival_df.replace({'united kingdom': 'uk', 'hong kong': 'hongkong'}) # to make common name between the 2 datasets
arrival_df

                             Country  Arrivals13  Arrivals14
5   number of air passenger arrivals  26,500,359  26,668,771
6                    south east asia  11,928,848  11,806,781
7                           malaysia   2,711,684   2,728,263
8                          indonesia   3,715,668   3,759,907
9                           thailand   2,698,525   2,375,270
10                       philippines   1,278,692   1,273,026
11                           vietnam     904,960     988,089
12                   north east asia   6,636,508   6,900,588
13                             china   2,322,121   2,298,356
14                         hong kong   1,715,697   1,869,935
15                             japan   1,208,510   1,286,179
16                        south asia   2,225,669   2,338,845
17                       middle east     604,676     638,623
18                           oceania   2,714,636   2,707,398
19                            europe   1,974,576   1,935,611
20                    united kingdom     632,661     594,072
21                            france     240,202     215,122
22                           germany     392,844     367,084
23                     north america     314,661     246,056
24                     other regions     100,785      94,869

In [27]:
def Arrivals13(x):
    for row in arrival_df.itertuples():
        if x in str(row.Country):
            return row.Arrivals13
    else:
        return 'N/A'
    
purpose_df2['Arrivals13'] = purpose_df2['cor'].apply(Arrivals13)

TypeError: 'in <string>' requires string as left operand, not float

In [30]:
def Arrivals14(x):
    for row in arrival_df.itertuples():
        if x in str(row.Country):
            return row.Arrivals14
    else:
        return 'N/A'
    
purpose_df2['Arrivals14'] = purpose_df2['cor'].apply(Arrivals14)
purpose_df2

KeyError: 'cor'

In [31]:
purpose_df2 = purpose_df2.groupby(['region'], as_index= False).agg('mean')
purpose_df2
# purpose_df2 = purpose_df2.drop([7,10,11,14,15,16], axis = 0)

           region  period  leisure  business   others  not_stated  Unnamed: 11
0          europe  2013.5  0.55250   0.14875  0.20875     0.09125          NaN
1   north america  2013.5  0.52500   0.20000  0.19000     0.09000          NaN
2      north asia  2013.5  0.47625   0.30625  0.09625     0.12375          NaN
3         oceania  2013.5  0.45000   0.10000  0.34000     0.12000          NaN
4    other region  2013.5  0.45000   0.13500  0.13000     0.28500          NaN
5      south asia  2013.5  0.53000   0.26000  0.10000     0.10500          NaN
6  southeast asia  2013.5  0.50100   0.26500  0.13700     0.09600          NaN
7           total  2013.5  0.50500   0.22000  0.16500     0.11000          NaN

In [32]:
replacedNA = purpose_df2['Arrivals13'].replace('N/A', 0)
purpose_df2['Arrivals13'] = replacedNA
replaced = purpose_df2['Arrivals13'].replace(',', '')
purpose_df2['Arrivals13'] = replaced


purpose_df2.head(99)

KeyError: 'Arrivals13'

In [33]:
purpose_df2['leisure'] = purpose_df2['leisure'] * purpose_df2['Arrivals13']
purpose_df2['business'] = purpose_df2['business'] * purpose_df2['Arrivals13']
purpose_df2['others'] = purpose_df2['others'] * purpose_df2['Arrivals13']
purpose_df2['not_stated'] = purpose_df2['not_stated'] * purpose_df2['Arrivals13']

# This portion is the calculation to replace the values

purpose_df2.head(99)

KeyError: 'Arrivals13'